<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="602.0" style="-fx-background-color: #4A90E2; -fx-background-image: url('/resources/picture/credit-card.png'); -fx-background-size: cover; -fx-background-position: center; -fx-background-repeat: no-repeat;" stylesheets="@../../resources/style/hoverButton.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.welcome.WelcomeController">



   <children>
      <Label alignment="CENTER" layoutX="128.0" layoutY="91.0" prefHeight="58.0" prefWidth="352.0" style="-fx-background-color: transparent; -fx-border-width: 0;" text="Welcome to eBank" textAlignment="CENTER" textFill="#41198d">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="205.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="46.0" prefWidth="96.0" style="-fx-background-color: transparent;" styleClass="hoverButton" text=" Log-in" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSignup" layoutX="310.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleSignupButton" prefHeight="46.0" prefWidth="96.0" style="-fx-background-color: transparent;" styleClass="hoverButton" text="Sign-up" textAlignment="RIGHT" textFill="#2c1543">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Separator layoutX="304.0" layoutY="267.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
   </children>
</AnchorPane>
