<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="359.0" style="-fx-background-color: #412c8d; -fx-background-image: url('/resources/picture/credit-card.png');" stylesheets="@/resources/style/hoverButton.css, @/resources/style/label-strong.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.sign_up.SignupController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="407.0" layoutX="34.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 1; -fx-stroke: transparent;" width="305.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.24705882370471954" green="0.23529411852359772" blue="0.5803921818733215" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.40392157435417175" green="0.3921568691730499" blue="0.6313725709915161" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="textFieldName" layoutX="100.0" layoutY="79.0" prefHeight="25.0" prefWidth="173.0" />
      <TextField fx:id="textFieldSurname" layoutX="100.0" layoutY="138.0" prefHeight="25.0" prefWidth="173.0" />
      <TextField fx:id="textFieldEmail" layoutX="100.0" layoutY="196.0" prefHeight="25.0" prefWidth="173.0" />
      <Label fx:id="nameLabel" layoutX="100.0" layoutY="104.0" prefHeight="19.0" prefWidth="238.0" styleClass="label-strong" text="Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="surnameLabel" layoutX="100.0" layoutY="163.0" prefHeight="19.0" prefWidth="238.0" styleClass="label-strong" text="Surname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel2" layoutX="100.0" layoutY="221.0" prefHeight="19.0" prefWidth="238.0" styleClass="label-strong" text="E-mail">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel2" layoutX="100.0" layoutY="281.0" prefHeight="19.0" prefWidth="238.0" styleClass="label-strong" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="passwordConfirmLabel2" layoutX="101.0" layoutY="337.0" prefHeight="19.0" prefWidth="238.0" styleClass="label-strong" text="Password confirm">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnSignup2" layoutX="139.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleBtnSignup2" prefHeight="41.0" prefWidth="96.0" style="-fx-background-color: transparent;" styleClass="hoverButton" text="Sign-up">
          <font>
              <Font size="12.0" />
          </font>
      </Button>
      <TextField fx:id="textFieldPassword2" layoutX="101.0" layoutY="256.0" prefHeight="25.0" prefWidth="173.0" />
      <TextField fx:id="textFieldPasswordConfirm" layoutX="101.0" layoutY="312.0" prefHeight="25.0" prefWidth="173.0" />
   </children>
</AnchorPane>
